MYSQL_ROOT_PASSWORD=root # alterar para seu projeto
MYSQL_DATABASE=meubanco # alterar para seu projeto
MYSQL_USER=meuusuario # alterar para seu projeto
MYSQL_PASSWORD=minhasenha # alterar para seu projeto
